spring.application.name=demoPT

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pawstrackdemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#spring.datasource.url=jdbc:postgresql://dpg-cv8ek4ggph6c73aagim0-a/pawstrack
#spring.datasource.username=root
#spring.datasource.password=tygH6aK8ot3ai6Zo29uObn7TKtOBwUUt

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.cache=false

#server.port=${PORT}

