spring.application.name=demoPT

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/pawstrackdemo
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
#mercado.pago.access.token=APP_USR-2296185021519449-060222-c088c39ebfb1f1fac5e07fc8ecf9654d-2476752384
#mercado.pago.url.base=https://api.mercadopago.com/v1/payments/
#
# server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d0gmhgbuibrs73foq3ag-a.oregon-postgres.render.com:5432/pawstrack_postgrebbdd
spring.datasource.username=pawstrack_postgrebbdd_user
spring.datasource.password=tDASs03ZpptBjgQ7qsrdWUIKSHxhL1gC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=${PORT}


