spring.application.name=demoPT

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pawstrackdemo
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d0gmhgbuibrs73foq3ag-a.oregon-postgres.render.com:5432/pawstrack_postgrebbdd?sslmode=require
spring.datasource.username=pawstrack_postgrebbdd_user
spring.datasource.password=tDASs03ZpptBjgQ7qsrdWUIKSHxhL1gC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port=${PORT:10000}


